PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/homeassistant
MQTT_URL=mqtt://127.0.0.1:1883
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_CLIENT_ID=homeassistant-server
GEMINI_API_KEY=
GEMINI_MODEL=gemini-2.0-pro-exp-02-05
