PORT=3000
MONGODB_URI=mongodb://127.0.0.1:27017/homeassistant
MQTT_URL=mqtt://192.168.1.5:1883
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_CLIENT_ID=homeassistant-server
GEMINI_API_KEY=AIzaSyAg0ZE3zzqIs7UG3DxCKicHmTXx61Pdlbc
GEMINI_MODEL=gemini-2.5-flash-lite
